# BibliotecaNetCore

./: .gitignore  Biblioteca.postman_collection.json  README.md
backend/src/Application/: ApplicationServiceRegistration.cs  Biblioteca.Application.csproj
backend/src/Application/Beheaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFountException.cs  ValidationException.cs
backend/src/Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
backend/src/Application/Features/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
backend/src/Application/Features/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
backend/src/Application/Features/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
backend/src/Application/Features/Authors/Queries/GetAuthorList/: GetAuthorListQuery.cs  GetAuthorListQueryHandler.cs
backend/src/Application/Features/Books/Queries/Vms/: BookVm.cs
backend/src/Application/Mappings/: MappingProfile.cs
backend/src/Application/Models/Loan/: LoanStatusLabel.cs
backend/src/Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
backend/src/Application/Shared/Queries/: PaginationBaseQuery.cs  PaginationVm.cs
backend/src/Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
backend/src/Application/Specifications/Authors/: AuthorForCountingSpecification.cs  AuthorSpecification.cs  AuthorSpecificationParams.cs
backend/src/Application/Specifications/Books/: BookForCountingSpecification.cs  BookSpecification.cs  BookSpecificationParams.cs
backend/src/Application/Specifications/Loans/: LoanForCountingSpecification.cs  LoanSpecification.cs  LoanSpecificationParams.cs
(+108 files in other folders)
